@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// Make sure that all variables initial value must be unique otherwise changing one color will affect the other.
@screen-xl: 1440px;
@screen-xl-min: @screen-xl;
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
@border-radius-base: 8px;
